
kafka.bootstrap-servers = 172.17.76.105:9092
kafka.consumer.auto-commit-interval = 1000
kafka.consumer.max-poll-records = 1000
kafka.consumer.enable-auto-commit = true
kafka.consumer.concurrency = 1
kafka.consumer.group-id = id222
kafka.consumer.auto-offset-reset = earliest
